*{
	margin: 0;
	padding: 0;
}
body {
	max-width: 1000px;
	margin: auto;
	font-family: sans-serif;
}


/* HEADER */
.banniere{
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu{
	background-color: #ff00a6;
	display: flex;
	width: 50%;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

a{
	color:#000000;
	text-decoration:none;
}
.menu ul{
	
	display: flex;

	width: 100%;
	height: 100%;
	
}
.menu ul li{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	
}

.bouton-menu{
	background-color: #f4f3fe;
	width: 100%;
	height: 100%;
	
}
.bouton-dkk{
	background-color: #ecebff  ;
	width: 100%;
	height: 100%;
}
.bouton-panier{
	background-color: #dfddff;
	width: 100%;
	height: 100%;
}

/* FIN HEADER */

/* CONTENEUR*/
.contenu{
	display: grid;
	grid-template-columns:repeat(2,1fr);
	grid-template-rows:repeat(3,1fr) ;
	margin: 0 auto;
	
}

h2{
	padding-left: 40px;
	padding-bottom: 20px;

}
.produits{
	display: grid;
	grid-row: 1/4 ;
	grid-column: 1/3 ;
	color: #ffffff;
	list-style-type: none;
	

}

.premier{
	grid-row: 1/2 ;
	grid-column: 1/2 ;
	background-color:#d6e9f1 ;


}
.deuxieme{
	grid-row: 1/2 ;
	grid-column: 2/3 ;
	background-color: #b1ccd8 ;


}
.troisieme{
	grid-row: 2/3 ;
	grid-column: 1/2 ;
	background-color:#b3a1d3 ;
	
}

.quatrieme{
	grid-row: 2/3;
	grid-column: 2/3 ;
	background-color:#d6e9f1 ;

}
.cinquieme{
	grid-row: 3/4 ;
	grid-column: 1/2 ;
	background-color: #b1ccd8  ;

}

.sixieme{
	grid-row: 3/4 ;
	grid-column: 2/3 ;
	background-color:#b3a1d3 ;

} 

/* FIN CONTENEUR */
/* FOOTER */


.pied{
	height: 70px;
	display: flex;

	align-items: center;
	justify-content: space-between;
}
.infos{  /* footer gauche*/ 
	width: 50%;
	height: 100%;

	display: flex;
	align-items: center
	;
	justify-content: space-around;
}
.infos ul {
	height: 100%;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style-type: none;
	justify-items: ;
}


.paiement{
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style-type: none;
}
h3{
	font-size: 16px;
	font-weight: 400;
	margin-left: 100px;
}
.paiement ul {
	display: flex;
}
.paiement ul li{
	list-style-type: none;
	margin-right: 5px;
	background-color: #000000;
	color: #ffffff;
	
	border: 3px solid #000000;
	border-radius: 8px;
}
	
/* FIN FOOTER */

/* Responsive*/

@media screen and (max-width: 700px){

	.contenu{
		grid-template-columns:repeat(1,1fr);
		grid-template-rows:repeat(6,1fr) ;
	}
	.produits{
		display: grid;
		grid-row: 1/7 ;
		grid-column: 1/2 ;
		color: #ffffff;
		list-style-type: none;
		
	
	}
	
	.premier{
		grid-row: 1/2 ;
		grid-column: 1/2 ;
		background-color:#d6e9f1 ;
	
	
	}
	.deuxieme{
		grid-row: 2/3 ;
		grid-column: 1/2 ;
		background-color: #b1ccd8 ;
	
	
	}
	.troisieme{
		grid-row: 3/4 ;
		grid-column: 1/2 ;
		background-color:#b3a1d3 ;
		
	}
	
	.quatrieme{
		grid-row: 4/5;
		grid-column: 1/2 ;
		background-color:#d6e9f1 ;
	
	}
	.cinquieme{
		grid-row: 5/6 ;
		grid-column: 1/2 ;
		background-color: #b1ccd8  ;
	
	}
	
	.sixieme{
		grid-row: 6/7 ;
		grid-column: 1/2 ;
		background-color:#b3a1d3 ;
	
	} 
}
